{"name":"Komanda Team Manager","short_name":"Komanda","start_url":"/","display":"standalone","background_color":"#f5f1e8","theme_color":"#711f35","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
